<!--
    Data entry format:
    GRAPH_TITLE:DATA_POINT_1_INT,DATA_POINT_2_INT,[...]
-->
<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title>Box and Whisker Plot Generator</title>
        <meta charset = 'utf-8'/>
        <script src = './borrowed-functions.js'></script>
        <script src = './main.js'></script>
        <style>
            @font-face{font-family:__local__courier__new;src:url('./courier-new.ttf');}
            @font-face{font-family:__local__consolas;src:url('./consolas.ttf');}
            @font-face{font-family:__local__roboto__light;src:url('./roboto-light.ttf');}
            @font-face{font-family:__local__roboto__medium;src:url('./roboto-medium.ttf');}
            body{margin:0;padding:0;background-color:#d4d3cf;overflow:hidden;}
            #mainTextarea{background-color:#d4d3cf;color:black;border:0;width:100vw;height:15vh;display:inline-block;resize:none;padding:0;margin:0;}
            #mainTextarea::-webkit-input-placeholder{color:#474747;}
            #mainTextarea:-moz-placeholder{color:#474747;}
            #mainTextarea::-moz-placeholder{color:#474747;}
            #mainTextarea:-ms-input-placeholder{color:#474747;}
            #mainTextarea::placeholder{color:#474747;}
            #mainCanvas{background-color:white;width:100vw;height:80vh;display:inline-block;border:0;padding:0;margin:0;}
            #mainSlider{width:50vw;height:5vh;border:0;margin:0;padding:0;position:absolute;bottom:0px;left:0px;}
            #mainDropdown{width:50vw;height:5vh;border:0;margin:0;padding:0;position:absolute;bottom:0px;left:50vw;color:black;background-color:#d4d3cf;}
        </style>
    </head>
    <body>
        <textarea placeholder = '{TITLE(STR)}:{DATA_POINT_1(INT)},{DATA_POINT_2(INT)}...' id = 'mainTextarea'>Sample title:10,30,70,40,50,100,20</textarea>
        <canvas id = 'mainCanvas'>
            <p>
                Canvas failed to load :(
            </p>
        </canvas>
        <input type = 'range' min = '0' max = '100' value = '33' id = 'mainSlider' title = 'Max Scale Adjuster'/>
        <select id = 'mainDropdown' title = 'Output font selector'>
            <option value = '__local__roboto__medium'>Roboto Medium</option>
            <option value = '__local__roboto__light'>Roboto Light</option>
            <option value = '__local__courier__new'>Courier New</option>
            <option value = '__local__consolas'>Consolas</option>
        </select>
    </body>
</html>